cargo.exe :     Checking zerovec v0.11.5
At line:1 char:1
+ & "$env:USERPROFILE\.cargo\bin\cargo" check 
2>&1 | Out-File -FilePath ...
+ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    
    Checking zerovec v0.11.5:String) [], Remote  
  Exception
    + FullyQualifiedErrorId : NativeCommandError
 
    Checking zerotrie v0.2.3
    Checking tokio-util v0.7.18
   Compiling der_derive v0.7.3
    Checking serde v1.0.228
    Checking tokio-native-tls v0.3.1
    Checking lopdf v0.33.0
    Checking serde_urlencoded v0.7.1
    Checking der v0.7.10
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking h2 v0.3.27
    Checking icu_collections v2.1.1
    Checking icu_locale_core v2.1.1
    Checking spki v0.7.3
    Checking icu_provider v2.1.1
    Checking x509-cert v0.2.5
    Checking icu_properties v2.1.2
    Checking icu_normalizer v2.1.1
    Checking cms v0.2.3
    Checking hyper v0.14.32
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking url v2.5.8
    Checking hyper-tls v0.5.0
    Checking reqwest v0.11.27
    Checking pdfverifier-fe v0.1.0 
(C:\Project\PdfVerifier-FE)
warning: field `byte_range` is never read
 --> src\parser.rs:9:9
  |
7 | pub struct ExtractedSignature {
  |            ------------------ field in this 
struct
8 |     pub name: String,
9 |     pub byte_range: Vec<usize>,
  |         ^^^^^^^^^^
  |
  = note: `ExtractedSignature` has a derived 
impl for the trait `Debug`, but this is 
intentionally ignored during dead code analysis
  = note: `#[warn(dead_code)]` (part of 
`#[warn(unused)]`) on by default

warning: struct `VerifyResponse` is never 
constructed
  --> src\client.rs:27:12
   |
27 | pub struct VerifyResponse {
   |            ^^^^^^^^^^^^^^

warning: struct `SignatureDetails` is never 
constructed
  --> src\client.rs:33:12
   |
33 | pub struct SignatureDetails {
   |            ^^^^^^^^^^^^^^^^

warning: `pdfverifier-fe` (bin "pdfverifier-fe") 
generated 3 warnings
    Finished `dev` profile [unoptimized + 
debuginfo] target(s) in 14.30s
