cargo : warning: unused import: `crate::ber_util`
At line:1 char:24
+ ... ACKTRACE=1; cargo run --bin pdfverifier-fe 
-- misc\testpdf.pdf 2>&1 | ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (war 
   ning: unused...rate::ber_util`:String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 --> src\hashing.rs:6:5
  |
6 | use crate::ber_util;
  |     ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of 
`#[warn(unused)]`) on by default

warning: value assigned to `cms_der_buffer` is 
never read
  --> src\hashing.rs:38:30
   |
38 |     let mut cms_der_buffer = Vec::new();
   |                              ^^^^^^^^^^
   |
   = help: maybe it is overwritten before being 
read?
   = note: `#[warn(unused_assignments)]` (part 
of `#[warn(unused)]`) on by default

warning: value assigned to `remaining` is never 
read
  --> src\ber_util.rs:24:17
   |
24 |                 remaining = &remaining[2..];
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being 
read?

warning: `pdfverifier-fe` (bin "pdfverifier-fe") 
generated 3 warnings (run `cargo fix --bin 
"pdfverifier-fe" -p pdfverifier-fe` to apply 1 
suggestion)
    Finished `dev` profile [unoptimized + 
debuginfo] target(s) in 0.71s
     Running `target\debug\pdfverifier-fe.exe 
misc\testpdf.pdf`
Parsing PDF: misc\testpdf.pdf
Found signature: John Doe
CMS bytes length: 9472, Trimmed: 3879
Initial DER decode failed: Error { kind: IndefiniteLength, position: None }. Attempting BER-to-DER fallback...
Tag: Tag(16), Const: true, Len: Indefinite
Tag: Tag(6), Const: false, Len: Definite(9)
Tag: Tag(0), Const: true, Len: Indefinite
Tag: Tag(16), Const: true, Len: Indefinite
Tag: Tag(2), Const: false, Len: Definite(1)
Tag: Tag(17), Const: true, Len: Definite(13)
Tag: Tag(16), Const: true, Len: Definite(11)
Tag: Tag(6), Const: false, Len: Definite(9)
Tag: Tag(16), Const: true, Len: Definite(11)
Tag: Tag(6), Const: false, Len: Definite(9)
Tag: Tag(0), Const: true, Len: Indefinite
Tag: Tag(16), Const: true, Len: Definite(473)
Tag: Tag(16), Const: true, Len: Definite(351)
Tag: Tag(0), Const: true, Len: Definite(3)
Tag: Tag(2), Const: false, Len: Definite(1)
Tag: Tag(2), Const: false, Len: Definite(6)
Tag: Tag(16), Const: true, Len: Definite(10)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(16), Const: true, Len: Definite(26)
Tag: Tag(17), Const: true, Len: Definite(24)
Tag: Tag(16), Const: true, Len: Definite(22)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(12), Const: false, Len: Definite(15)
Tag: Tag(16), Const: true, Len: Definite(30)
Tag: Tag(23), Const: false, Len: Definite(13)
Tag: Tag(23), Const: false, Len: Definite(13)
Tag: Tag(16), Const: true, Len: Definite(47)
Tag: Tag(17), Const: true, Len: Definite(45)
Tag: Tag(16), Const: true, Len: Definite(43)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(12), Const: false, Len: Definite(36)
Tag: Tag(16), Const: true, Len: Definite(89)
Tag: Tag(16), Const: true, Len: Definite(19)
Tag: Tag(6), Const: false, Len: Definite(7)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(3), Const: false, Len: Definite(66)
Tag: Tag(3), Const: true, Len: Definite(124)
Tag: Tag(16), Const: true, Len: Definite(122)
Tag: Tag(16), Const: true, Len: Definite(65)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(4), Const: false, Len: Definite(53)
Tag: Tag(16), Const: true, Len: Definite(53)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(4), Const: false, Len: Definite(46)
Tag: Tag(16), Const: true, Len: Definite(10)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(3), Const: false, Len: Definite(104)
Tag: Tag(16), Const: true, Len: Definite(392)
Tag: Tag(16), Const: true, Len: Definite(270)
Tag: Tag(0), Const: true, Len: Definite(3)
Tag: Tag(2), Const: false, Len: Definite(1)
Tag: Tag(2), Const: false, Len: Definite(6)
Tag: Tag(16), Const: true, Len: Definite(10)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(16), Const: true, Len: Definite(26)
Tag: Tag(17), Const: true, Len: Definite(24)
Tag: Tag(16), Const: true, Len: Definite(22)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(12), Const: false, Len: Definite(15)
Tag: Tag(16), Const: true, Len: Definite(30)
Tag: Tag(23), Const: false, Len: Definite(13)
Tag: Tag(23), Const: false, Len: Definite(13)
Tag: Tag(16), Const: true, Len: Definite(26)
Tag: Tag(17), Const: true, Len: Definite(24)
Tag: Tag(16), Const: true, Len: Definite(22)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(12), Const: false, Len: Definite(15)
Tag: Tag(16), Const: true, Len: Definite(118)
Tag: Tag(16), Const: true, Len: Definite(16)
Tag: Tag(6), Const: false, Len: Definite(7)
Tag: Tag(6), Const: false, Len: Definite(5)
Tag: Tag(3), Const: false, Len: Definite(98)
Tag: Tag(3), Const: true, Len: Definite(35)
Tag: Tag(16), Const: true, Len: Definite(33)
Tag: Tag(16), Const: true, Len: Definite(15)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(1), Const: false, Len: Definite(1)
Tag: Tag(4), Const: false, Len: Definite(5)
Tag: Tag(16), Const: true, Len: Definite(14)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(1), Const: false, Len: Definite(1)
Tag: Tag(4), Const: false, Len: Definite(4)
Tag: Tag(16), Const: true, Len: Definite(10)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(3), Const: false, Len: Definite(104)
Tag: Tag(16), Const: true, Len: Definite(641)
Tag: Tag(16), Const: true, Len: Definite(519)
Tag: Tag(0), Const: true, Len: Definite(3)
Tag: Tag(2), Const: false, Len: Definite(1)
Tag: Tag(2), Const: false, Len: Definite(6)
Tag: Tag(16), Const: true, Len: Definite(10)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(16), Const: true, Len: Definite(26)
Tag: Tag(17), Const: true, Len: Definite(24)
Tag: Tag(16), Const: true, Len: Definite(22)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(12), Const: false, Len: Definite(15)
Tag: Tag(16), Const: true, Len: Definite(30)
Tag: Tag(23), Const: false, Len: Definite(13)
Tag: Tag(23), Const: false, Len: Definite(13)
Tag: Tag(16), Const: true, Len: Definite(53)
Tag: Tag(17), Const: true, Len: Definite(20)
Tag: Tag(16), Const: true, Len: Definite(18)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(12), Const: false, Len: Definite(11)
Tag: Tag(17), Const: true, Len: Definite(16)
Tag: Tag(16), Const: true, Len: Definite(14)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(12), Const: false, Len: Definite(7)
Tag: Tag(17), Const: true, Len: Definite(11)
Tag: Tag(16), Const: true, Len: Definite(9)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(19), Const: false, Len: Definite(2)
Tag: Tag(16), Const: true, Len: Definite(89)
Tag: Tag(16), Const: true, Len: Definite(19)
Tag: Tag(6), Const: false, Len: Definite(7)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(3), Const: false, Len: Definite(66)
Tag: Tag(3), Const: true, Len: Definite(284)
Tag: Tag(16), Const: true, Len: Definite(280)
Tag: Tag(16), Const: true, Len: Definite(12)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(1), Const: false, Len: Definite(1)
Tag: Tag(4), Const: false, Len: Definite(2)
Tag: Tag(16), Const: true, Len: Definite(14)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(1), Const: false, Len: Definite(1)
Tag: Tag(4), Const: false, Len: Definite(4)
Tag: Tag(16), Const: true, Len: Definite(22)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(1), Const: false, Len: Definite(1)
Tag: Tag(4), Const: false, Len: Definite(12)
Tag: Tag(16), Const: true, Len: Definite(65)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(4), Const: false, Len: Definite(53)
Tag: Tag(16), Const: true, Len: Definite(53)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(4), Const: false, Len: Definite(46)
Tag: Tag(16), Const: true, Len: Definite(71)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(4), Const: false, Len: Definite(64)
Tag: Tag(16), Const: true, Len: Definite(29)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(4), Const: false, Len: Definite(22)
Tag: Tag(16), Const: true, Len: Definite(10)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(3), Const: false, Len: Definite(104)
Tag: Tag(16), Const: true, Len: Definite(392)
Tag: Tag(16), Const: true, Len: Definite(270)
Tag: Tag(0), Const: true, Len: Definite(3)
Tag: Tag(2), Const: false, Len: Definite(1)
Tag: Tag(2), Const: false, Len: Definite(6)
Tag: Tag(16), Const: true, Len: Definite(10)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(16), Const: true, Len: Definite(26)
Tag: Tag(17), Const: true, Len: Definite(24)
Tag: Tag(16), Const: true, Len: Definite(22)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(12), Const: false, Len: Definite(15)
Tag: Tag(16), Const: true, Len: Definite(30)
Tag: Tag(23), Const: false, Len: Definite(13)
Tag: Tag(23), Const: false, Len: Definite(13)
Tag: Tag(16), Const: true, Len: Definite(26)
Tag: Tag(17), Const: true, Len: Definite(24)
Tag: Tag(16), Const: true, Len: Definite(22)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(12), Const: false, Len: Definite(15)
Tag: Tag(16), Const: true, Len: Definite(118)
Tag: Tag(16), Const: true, Len: Definite(16)
Tag: Tag(6), Const: false, Len: Definite(7)
Tag: Tag(6), Const: false, Len: Definite(5)
Tag: Tag(3), Const: false, Len: Definite(98)
Tag: Tag(3), Const: true, Len: Definite(35)
Tag: Tag(16), Const: true, Len: Definite(33)
Tag: Tag(16), Const: true, Len: Definite(15)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(1), Const: false, Len: Definite(1)
Tag: Tag(4), Const: false, Len: Definite(5)
Tag: Tag(16), Const: true, Len: Definite(14)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(1), Const: false, Len: Definite(1)
Tag: Tag(4), Const: false, Len: Definite(4)
Tag: Tag(16), Const: true, Len: Definite(10)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(3), Const: false, Len: Definite(104)
Tag: Tag(17), Const: true, Len: Definite(1909)
Tag: Tag(16), Const: true, Len: Definite(1905)
Tag: Tag(2), Const: false, Len: Definite(1)
Tag: Tag(16), Const: true, Len: Definite(36)
Tag: Tag(16), Const: true, Len: Definite(26)
Tag: Tag(17), Const: true, Len: Definite(24)
Tag: Tag(16), Const: true, Len: Definite(22)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(12), Const: false, Len: Definite(15)
Tag: Tag(2), Const: false, Len: Definite(6)
Tag: Tag(16), Const: true, Len: Definite(11)
Tag: Tag(6), Const: false, Len: Definite(9)
Tag: Tag(0), Const: true, Len: Definite(174)
Tag: Tag(16), Const: true, Len: Definite(24)
Tag: Tag(6), Const: false, Len: Definite(9)
Tag: Tag(17), Const: true, Len: Definite(11)
Tag: Tag(6), Const: false, Len: Definite(9)
Tag: Tag(16), Const: true, Len: Definite(40)
Tag: Tag(6), Const: false, Len: Definite(9)
Tag: Tag(17), Const: true, Len: Definite(27)
Tag: Tag(16), Const: true, Len: Definite(25)
Tag: Tag(16), Const: true, Len: Definite(11)
Tag: Tag(6), Const: false, Len: Definite(9)
Tag: Tag(1), Const: true, Len: Definite(10)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(16), Const: true, Len: Definite(47)
Tag: Tag(6), Const: false, Len: Definite(9)
Tag: Tag(17), Const: true, Len: Definite(34)
Tag: Tag(4), Const: false, Len: Definite(32)
Tag: Tag(16), Const: true, Len: Definite(55)
Tag: Tag(6), Const: false, Len: Definite(11)
Tag: Tag(17), Const: true, Len: Definite(40)
Tag: Tag(16), Const: true, Len: Definite(38)
Tag: Tag(16), Const: true, Len: Definite(36)
Tag: Tag(16), Const: true, Len: Definite(34)
Tag: Tag(4), Const: false, Len: Definite(32)
Tag: Tag(16), Const: true, Len: Definite(10)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(4), Const: false, Len: Definite(71)
Tag: Tag(1), Const: true, Len: Definite(1585)
Tag: Tag(16), Const: true, Len: Definite(1581)
Tag: Tag(6), Const: false, Len: Definite(11)
Tag: Tag(17), Const: true, Len: Definite(1564)
Tag: Tag(16), Const: true, Len: Definite(1560)
Tag: Tag(6), Const: false, Len: Definite(9)
Tag: Tag(0), Const: true, Len: Definite(1545)
Tag: Tag(16), Const: true, Len: Definite(1541)
Tag: Tag(2), Const: false, Len: Definite(1)
Tag: Tag(17), Const: true, Len: Definite(13)
Tag: Tag(16), Const: true, Len: Definite(11)
Tag: Tag(6), Const: false, Len: Definite(9)
Tag: Tag(16), Const: true, Len: Definite(120)
Tag: Tag(6), Const: false, Len: Definite(11)
Tag: Tag(0), Const: true, Len: Definite(105)
Tag: Tag(4), Const: false, Len: Definite(103)
Tag: Tag(0), Const: true, Len: Definite(1041)
Tag: Tag(16), Const: true, Len: Definite(392)
Tag: Tag(16), Const: true, Len: Definite(270)
Tag: Tag(0), Const: true, Len: Definite(3)
Tag: Tag(2), Const: false, Len: Definite(1)
Tag: Tag(2), Const: false, Len: Definite(6)
Tag: Tag(16), Const: true, Len: Definite(10)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(16), Const: true, Len: Definite(26)
Tag: Tag(17), Const: true, Len: Definite(24)
Tag: Tag(16), Const: true, Len: Definite(22)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(12), Const: false, Len: Definite(15)
Tag: Tag(16), Const: true, Len: Definite(30)
Tag: Tag(23), Const: false, Len: Definite(13)
Tag: Tag(23), Const: false, Len: Definite(13)
Tag: Tag(16), Const: true, Len: Definite(26)
Tag: Tag(17), Const: true, Len: Definite(24)
Tag: Tag(16), Const: true, Len: Definite(22)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(12), Const: false, Len: Definite(15)
Tag: Tag(16), Const: true, Len: Definite(118)
Tag: Tag(16), Const: true, Len: Definite(16)
Tag: Tag(6), Const: false, Len: Definite(7)
Tag: Tag(6), Const: false, Len: Definite(5)
Tag: Tag(3), Const: false, Len: Definite(98)
Tag: Tag(3), Const: true, Len: Definite(35)
Tag: Tag(16), Const: true, Len: Definite(33)
Tag: Tag(16), Const: true, Len: Definite(15)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(1), Const: false, Len: Definite(1)
Tag: Tag(4), Const: false, Len: Definite(5)
Tag: Tag(16), Const: true, Len: Definite(14)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(1), Const: false, Len: Definite(1)
Tag: Tag(4), Const: false, Len: Definite(4)
Tag: Tag(16), Const: true, Len: Definite(10)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(3), Const: false, Len: Definite(104)
Tag: Tag(16), Const: true, Len: Definite(641)
Tag: Tag(16), Const: true, Len: Definite(519)
Tag: Tag(0), Const: true, Len: Definite(3)
Tag: Tag(2), Const: false, Len: Definite(1)
Tag: Tag(2), Const: false, Len: Definite(6)
Tag: Tag(16), Const: true, Len: Definite(10)
Error: "ASN.1 DER decode error (SignedData): 
Error { kind: SetDuplicate, position: None }"
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(16), Const: true, Len: Definite(26)
Tag: Tag(17), Const: true, Len: Definite(24)
Tag: Tag(16), Const: true, Len: Definite(22)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(12), Const: false, Len: Definite(15)
Tag: Tag(16), Const: true, Len: Definite(30)
Tag: Tag(23), Const: false, Len: Definite(13)
Tag: Tag(23), Const: false, Len: Definite(13)
Tag: Tag(16), Const: true, Len: Definite(53)
Tag: Tag(17), Const: true, Len: Definite(20)
Tag: Tag(16), Const: true, Len: Definite(18)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(12), Const: false, Len: Definite(11)
Tag: Tag(17), Const: true, Len: Definite(16)
Tag: Tag(16), Const: true, Len: Definite(14)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(12), Const: false, Len: Definite(7)
Tag: Tag(17), Const: true, Len: Definite(11)
Tag: Tag(16), Const: true, Len: Definite(9)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(19), Const: false, Len: Definite(2)
Tag: Tag(16), Const: true, Len: Definite(89)
Tag: Tag(16), Const: true, Len: Definite(19)
Tag: Tag(6), Const: false, Len: Definite(7)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(3), Const: false, Len: Definite(66)
Tag: Tag(3), Const: true, Len: Definite(284)
Tag: Tag(16), Const: true, Len: Definite(280)
Tag: Tag(16), Const: true, Len: Definite(12)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(1), Const: false, Len: Definite(1)
Tag: Tag(4), Const: false, Len: Definite(2)
Tag: Tag(16), Const: true, Len: Definite(14)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(1), Const: false, Len: Definite(1)
Tag: Tag(4), Const: false, Len: Definite(4)
Tag: Tag(16), Const: true, Len: Definite(22)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(1), Const: false, Len: Definite(1)
Tag: Tag(4), Const: false, Len: Definite(12)
Tag: Tag(16), Const: true, Len: Definite(65)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(4), Const: false, Len: Definite(53)
Tag: Tag(16), Const: true, Len: Definite(53)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(4), Const: false, Len: Definite(46)
Tag: Tag(16), Const: true, Len: Definite(71)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(4), Const: false, Len: Definite(64)
Tag: Tag(16), Const: true, Len: Definite(29)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(4), Const: false, Len: Definite(22)
Tag: Tag(16), Const: true, Len: Definite(10)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(3), Const: false, Len: Definite(104)
Tag: Tag(17), Const: true, Len: Definite(352)
Tag: Tag(16), Const: true, Len: Definite(348)
Tag: Tag(2), Const: false, Len: Definite(1)
Tag: Tag(16), Const: true, Len: Definite(36)
Tag: Tag(16), Const: true, Len: Definite(26)
Tag: Tag(17), Const: true, Len: Definite(24)
Tag: Tag(16), Const: true, Len: Definite(22)
Tag: Tag(6), Const: false, Len: Definite(3)
Tag: Tag(12), Const: false, Len: Definite(15)
Tag: Tag(2), Const: false, Len: Definite(6)
Tag: Tag(16), Const: true, Len: Definite(11)
Tag: Tag(6), Const: false, Len: Definite(9)
Tag: Tag(0), Const: true, Len: Definite(206)
Tag: Tag(16), Const: true, Len: Definite(26)
Tag: Tag(6), Const: false, Len: Definite(9)
Tag: Tag(17), Const: true, Len: Definite(13)
Tag: Tag(6), Const: false, Len: Definite(11)
Tag: Tag(16), Const: true, Len: Definite(28)
Tag: Tag(6), Const: false, Len: Definite(9)
Tag: Tag(17), Const: true, Len: Definite(15)
Tag: Tag(23), Const: false, Len: Definite(13)
Tag: Tag(16), Const: true, Len: Definite(40)
Tag: Tag(6), Const: false, Len: Definite(9)
Tag: Tag(17), Const: true, Len: Definite(27)
Tag: Tag(16), Const: true, Len: Definite(25)
Tag: Tag(16), Const: true, Len: Definite(11)
Tag: Tag(6), Const: false, Len: Definite(9)
Tag: Tag(1), Const: true, Len: Definite(10)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(16), Const: true, Len: Definite(47)
Tag: Tag(6), Const: false, Len: Definite(9)
Tag: Tag(17), Const: true, Len: Definite(34)
Tag: Tag(4), Const: false, Len: Definite(32)
Tag: Tag(16), Const: true, Len: Definite(55)
Tag: Tag(6), Const: false, Len: Definite(11)
Tag: Tag(17), Const: true, Len: Definite(40)
Tag: Tag(16), Const: true, Len: Definite(38)
Tag: Tag(16), Const: true, Len: Definite(36)
Tag: Tag(16), Const: true, Len: Definite(34)
Tag: Tag(4), Const: false, Len: Definite(32)
Tag: Tag(16), Const: true, Len: Definite(10)
Tag: Tag(6), Const: false, Len: Definite(8)
Tag: Tag(4), Const: false, Len: Definite(71)
BER-to-DER successful, new length: 3885
error: process didn't exit successfully: 
`target\debug\pdfverifier-fe.exe 
misc\testpdf.pdf` (exit code: 1)
